# cqrs-event-source-architecture-skeleton

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
shared/: pom.xml
shared/src/main/java/com/alexxsnjr/cqrseventsource/domain/: AggregateRoot.java  Identifier.java
shared/src/main/java/com/alexxsnjr/cqrseventsource/domain/command/: Command.java  CommandBus.java  CommandHandler.java
shared/src/main/java/com/alexxsnjr/cqrseventsource/domain/error/: AggregateNotFoundException.java  CommandHandlerNotFoundException.java  ConcurrencyException.java  DomainException.java  HandlerNotFoundException.java  QueryHandlerExecutionException.java
shared/src/main/java/com/alexxsnjr/cqrseventsource/domain/event/: DomainEvent.java  DomainEventConsumer.java  DomainEventHandler.java  EventProducer.java  EventStoreRepository.java
shared/src/main/java/com/alexxsnjr/cqrseventsource/domain/query/: Query.java  QueryBus.java  QueryHandler.java  Result.java
shared/src/main/java/com/alexxsnjr/cqrseventsource/infrastructure/: EventModel.java
shared/src/main/java/com/alexxsnjr/cqrseventsource/infrastructure/bus/: BusController.java  CommandBusController.java  InMemoryCommandBus.java  InMemoryQueryBus.java  QueryBusController.java
shared/src/test/java/com/alexxsnjr/cqrseventsource/infrastructure/: InMemoryCommandBusTest.java  InMemoryQueryBusTest.java
user/: pom.xml
user/command/: pom.xml
user/command/src/main/java/com/alexxsnjr/cqrseventsource/user/: CommandApp.java
user/command/src/main/java/com/alexxsnjr/cqrseventsource/user/application/: ChangeUserMailCommand.java  ChangeUserMailCommandHandler.java  CreateNewUserCommand.java  CreateUserCommandHandler.java  DeleteUserCommand.java  DeleteUserCommandHandler.java  UserCreator.java  UserEventCreator.java  UserEventFinder.java  UserFinder.java
user/command/src/main/java/com/alexxsnjr/cqrseventsource/user/domain/: User.java
user/command/src/main/java/com/alexxsnjr/cqrseventsource/user/infrastructure/: EventStoreSpringRepository.java  KafkaEventProducer.java  MongoEventStoreRepository.java
user/command/src/main/resources/: application.yml
user/query/: pom.xml
user/query/src/main/java/com/alexxsnjr/cqrseventsource/user/: App.java  QueryApp.java
user/query/src/main/resources/: application.yml
user/shared/: pom.xml
user/shared/src/main/java/com/alexxsnjr/cqrseventsource/user/: UserActive.java  UserContact.java  UserCreatedEvent.java  UserDeletedEvent.java  UserId.java  UserMailChangedEvent.java  UserName.java  UserType.java
(+29 files in other folders)
